{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "db",
    "Port": "5432",
    "Name": "ghosthouses",
    "User": "ghostadmin",
    "Password": "ghostpass"
  },
  "Jwt": {
    "Issuer": "ghosthouses",
    "Audience": "ghosthouses-clients",
    "SigningKey": "GH_STAGEA_SUPER_SECURE_KEY_32_CHARS",
    "ExpirationMinutes": 120
  }
}
